<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
</head>
<style>
    *{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
        font-size: 20px;
    }

    body { 
        padding: 0;
        margin: 0;
    }

    form { 
        display: flex;
        flex-direction: column;
        align-items:center;        
    }
    

    h2 {
        font-size: 24px;
        color: #333;
        margin-top: 20px;
        text-align: center;

    }


    label {
        display: block;
        margin: 10px 0;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 50%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 200px;
        font-size: 20px;
    }

    button:hover {
        background-color: #0056b3;
    }


</style>
<body>
    <h2>Đăng nhập</h2>
    <form method="post" >
        <label for="username">Tên đăng nhập:</label>
        <input type="text" name="username" id="username" placeholder="Nhập username" required><br>

        <label for="password">Mật khẩu:</label>
        <input type="password" name="password" id="password" placeholder="Nhập password" required><br>

        <button type="submit" name = "btnDangNhap">Đăng nhập</button>
        
    </form>

    

</body>
</html>