<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
    }

    h2 {
        font-size: 24px;
        color: #333;
        text-align: center;
        margin-top: 20px;
    }


    table {
        width: 100%;
        border: 1px solid #ccc;
        border-collapse: collapse;
    }

    caption {
        font-weight: bold;
        text-align: center;
    }

    th {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
    }

    td {
        padding: 10px;
        border: 1px solid #ccc;
    }

    a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline ;
        
    }
</style>
<body>
    
    <?php
    if (empty($listNV)) { 
        echo "<h1> PHÒNG BAN NÀY TRỐNG!</h1>";
        echo "<h1><a href='javascript:history.back()'>QUAY LẠI</a></h1>";
    }
    else {?>
    
    <h1> CÁC NV CÓ IDPB = <?php echo $listNV[0]["idpb"];?>  </h3>
        

    <table border = "1" width = "100%">
        <tr> 
            <th>ID NV</th> 
            <th>Tên NV</th> 
            <th>ID PB</th> 
            <th>Địa chỉ</th>
        </tr>

        <?php
        foreach ($listNV as $nhanvien) {
            echo
            '<tr> 
            <td>'.$nhanvien['idnv'].'</td> 
            <td>'.$nhanvien['hoten'].'</td> 
            <td>'.$nhanvien['idpb'].'</td>         
            <td>'.$nhanvien['diachi'].'</td> 
            </tr> ' ;
        }
        ?>
    </table>
    <h3><a href="javascript:history.back()">QUAY LẠI</a></h3>
    
    <?php }?>


</body>
</html>